View/BasicSequencer/Component/DelayControl.xaml

<UserControl x:Class="SequenceClicker.View.BasicSequencer.Component.DelayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SequenceClicker.View.BasicSequencer.Component"
             mc:Ignorable="d" 
             Width="120" Height="80">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="12"/>
            <RowDefinition/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="BlueViolet"/>
        <Rectangle Grid.Row="1" Fill="BlueViolet" Opacity="0.314"/>
        <Rectangle Grid.Row="6" Fill="BlueViolet"/>

        <Viewbox Grid.Row="1" Stretch="Uniform">
            <TextBlock Text="Delay" Margin="{StaticResource TextOffset}" Foreground="White" TextAlignment="Center"/>
        </Viewbox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <local:DelayInputControl Grid.ColumnSpan="2" Visibility="Collapsed"/>

            <local:DelayInputControl Grid.Column="0" Margin="-10 0 0 0" Visibility="Visible"/>
            <local:DelayInputControl Grid.Column="1" Margin="0 0 -10 0" Visibility="Visible"/>

        </Grid>

        <Viewbox Grid.Row="3" Stretch="Uniform">
            <TextBlock Text="Static Delay" Margin="{StaticResource TextOffset}" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="Transparent"/>
        </Viewbox>
    </Grid>
</UserControl>
