View/BasicSequencer/Component/TaskTab.xaml

<UserControl x:Class="SequenceClicker.View.BasicSequencer.Component.TaskTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SequenceClicker.View.BasicSequencer.Component"
             mc:Ignorable="d" 
             Background="Transparent"
             Width="460" Height="80">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="7" Background="{StaticResource DarkGray}" CornerRadius="12"/>

        <Border Grid.Column="0" x:Name="TTIndicatorLeft" Background="BlueViolet" Opacity="0.4" Width="7" Height="60" CornerRadius="3" HorizontalAlignment="Center"/>
        <Border Grid.Column="7" x:Name="TTIndicatorRight" Background="BlueViolet" Opacity="0.4" Width="7" Height="60" CornerRadius="3" HorizontalAlignment="Center"/>

        <local:DelayControl x:Name="SDelay" Grid.Column="1" DelayCtrlName="Start Delay"/>
        
        <local:KeySelectControl x:Name="KSelect" Grid.Column="3"/>
        
        <local:DelayControl x:Name="HDelay" Grid.Column="5" DelayCtrlName="Hold Duration"/>
        
        <!--<RichTextBox Grid.Column="1" Foreground="Black"/>-->
    </Grid>
</UserControl>
