View/BasicSequencer/Component/DelayControlComp/DelayControl.xaml

<UserControl x:Class="SequenceClicker.View.BasicSequencer.Component.DelayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SequenceClicker.View.BasicSequencer.Component"
             xmlns:CControl="clr-namespace:SequenceClicker.CustomControl"       
             x:Name="DelayCtrl"
             mc:Ignorable="d" 
             Background="{StaticResource MidGray}"
             Width="120" Height="80">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="12"/>
            <RowDefinition/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="BlueViolet"/>
        <Rectangle Grid.Row="1" Fill="BlueViolet" Opacity="0.314"/>
        <Rectangle Grid.Row="6" Fill="BlueViolet" HorizontalAlignment="Left" Width="120"/>

        <Viewbox Grid.Row="1" Stretch="Uniform">
            <TextBlock Text="{Binding DelayCtrlName, ElementName=DelayCtrl, FallbackValue=Delay}" Margin="{StaticResource TextOffset}" Foreground="White" TextAlignment="Center"/>
        </Viewbox>

        <Grid Grid.Row="2">
        </Grid>

        <local:StaticInputModule x:Name="SInputModl" Grid.Row="2" Visibility="Collapsed"/>
        <local:RandomInputModule x:Name="RInputModl" Grid.Row="2" Visibility="Visible"/>

        <Border x:Name="LivePanel" Grid.Row="2" Opacity="0" Background="{Binding Background, ElementName=DelayCtrl}">
            <Viewbox Width="80">
                <TextBlock x:Name="LiveDelay" Text="100ms" Foreground="BlueViolet" Opacity="0.75"/>
            </Viewbox>
        </Border>
        
        <CControl:MButton x:Name="DelayModeSwitch" Height="12" Width="80" Text="Random Range" BarSize="2" Grid.Row="3" OnClick="OnDelayModeSwitch"/>
    </Grid>
</UserControl>
