View/BasicSequencer/Component/DelayControlComp/DelayControl.xaml

<UserControl x:Class="SequenceClicker.View.BasicSequencer.Component.DelayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SequenceClicker.View.BasicSequencer.Component"
             xmlns:CControl="clr-namespace:SequenceClicker.CustomControl"       
             x:Name="DelayCtrl"
             mc:Ignorable="d" 
             Background="{StaticResource MidGray}"
             Width="120" Height="80">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="12"/>
            <RowDefinition/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="BlueViolet"/>
        <Rectangle Grid.Row="1" Fill="BlueViolet" Opacity="0.4"/>
        <Rectangle Grid.Row="6" Fill="#4B3163"/>

        <Viewbox Grid.Row="1" Stretch="Uniform">
            <TextBlock Text="{Binding DelayCtrlName, ElementName=DelayCtrl, FallbackValue=Delay}" Margin="{StaticResource TextOffset}" Foreground="White" TextAlignment="Center"/>
        </Viewbox>

        <Grid Grid.Row="2">
        </Grid>

        <local:StaticInputModule x:Name="SInputModl" Grid.Row="2" Visibility="Collapsed"/>
        <local:RandomInputModule x:Name="RInputModl" Grid.Row="2" Visibility="Visible"/>
        
        <CControl:MButton x:Name="DelayModeSwitch" Height="12" Width="80" Text="Random Range" BarSize="2" Grid.Row="3" OnClick="OnDelayModeSwitch"/>

        <Grid x:Name="LivePanel" Grid.Row="2" Grid.RowSpan="2" d:Opacity="1" d:Visibility="Visible" Opacity="0" Visibility="Collapsed">
            
            <Border Background="{Binding Background, ElementName=DelayCtrl}"/>
            
            <Rectangle x:Name="LiveBar" Fill="#4B3163" Opacity="0.8" Width="50" HorizontalAlignment="Left"/>

            <Viewbox>
                <TextBlock Text="MS" Foreground="#4B3163" Margin="{StaticResource NumericTextOffset}" RenderTransformOrigin="0.5,0.5"/>
            </Viewbox>

            <Viewbox x:Name="LiveDelayProgressVB" Height="55" VerticalAlignment="Top">
                <TextBlock x:Name="LiveDelayProgress" Text="0" Foreground="#7C45B0"/>
            </Viewbox>

            <Viewbox x:Name="LiveDelayVB" Height="21.3" VerticalAlignment="Bottom">
                <TextBlock x:Name="LiveDelay" Text="0" Foreground="#7C45B0"/>
            </Viewbox>

        </Grid>
    </Grid>
</UserControl>
