MainWindow.xaml

<Window x:Class="SequenceClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SequenceClicker"
        xmlns:view="clr-namespace:SequenceClicker.View"
        xmlns:CControl="clr-namespace:SequenceClicker.CustomControl"  
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="520" Width="460">
    <Window.Resources>
        <SolidColorBrush x:Key="ToggleOn" Color="#2d2d30" />
        <SolidColorBrush x:Key="ToggleOff" Color="#3A3A3D" />
        <SolidColorBrush x:Key="ToggleCurrent" Color="#2d2d30"/>

        <Style BasedOn="{StaticResource {x:Type Button}}"
               TargetType="Button"
               x:Key="CloseBtn">
            <Setter Property="Background" Value="#2d2d30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style BasedOn="{StaticResource {x:Type Button}}"
               TargetType="Button"
               x:Key="CtmBtn">
            <Setter Property="Background" Value="#2d2d30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3A3A3D"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="3" CornerRadius="16" Background="{StaticResource DarkGray}" MouseDown="TitleBar_MouseDown"/>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource CtmBtn}" Click="ToggleMenuTab">
                <Image Source="/Asset/Icons/TabTask/arrow.png" Width="10" Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>

            <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource CtmBtn}" Click="MinWindow">
                <Image Source="/Asset/Icons/Window/min.png" Width="15" Height="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Button>

            <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource CloseBtn}" Click="CloseWindow">
                <Image Source="/Asset/Icons/Window/close.png" Width="18" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Button>

        </Grid>

        <view:MenuTab x:Name="MenuTab" Grid.Row="1" Height="0"/>
        
        <view:SequenceController x:Name="SeqCtrl" Grid.Row="2"/>

        <CControl:MButton HorizontalAlignment="Right" Background="Black" Grid.Row="2" x:Name="tButton" Text="Overlay" Width="75" Height="25" OnClick="OverlayToggle"/>

        <!--<Button Grid.Column="0" Height="30" Width="100" Click="Button_Click" Content="Toggle Overlay Mode" Margin="0,187,0,217"/>
        <Button Grid.Column="0" Height="30" Width="100" Click="Button_Click_1" Content="Sequence Points" Margin="0,217,0,187"/>-->

        <view:BasicSequencerPanel x:Name="BasicSeq" Grid.Row="3"/>
    </Grid>
</Window>
