View/BasicSequencer/Component/TaskTabControls/TaskTabControl.xaml

<UserControl x:Class="SequenceClicker.View.BasicSequencer.Component.TaskTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SequenceClicker.View.BasicSequencer.Component"
             mc:Ignorable="d" 
             Background="Transparent"
             Height="80" Width="30">
    <UserControl.Resources>

        <Style BasedOn="{StaticResource {x:Type Button}}"
               TargetType="Button"
               x:Key="CtmBtn">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3A3A3D"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Style="{StaticResource CtmBtn}" BorderThickness="0">
            <Image Source="/Asset/Icons/Tabtask/arrow.png" Width="15" Height="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Button>

        <Button Grid.Row="1" Style="{StaticResource CtmBtn}" BorderThickness="0">
            <Image Source="/Asset/Icons/Tabtask/arrow.png" Width="15" Height="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Button>

        <Button Grid.Row="2" Style="{StaticResource CtmBtn}" BorderThickness="0">
            <Image Source="/Asset/Icons/Tabtask/arrow.png" Width="15" Height="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Button>

        <Button Grid.Row="3" Style="{StaticResource CtmBtn}" BorderThickness="0">
            <Image Source="/Asset/Icons/Tabtask/arrow.png" Width="15" Height="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Button>

        <Button Grid.Row="4" Style="{StaticResource CtmBtn}" BorderThickness="0">
            <Image Source="/Asset/Icons/Tabtask/arrow.png" Width="15" Height="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
    </Grid>
</UserControl>
