View/MenuTab/MenuTab.xaml

<UserControl x:Class="SequenceClicker.View.MenuTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SequenceClicker.View"
             mc:Ignorable="d" 
             Background="{StaticResource DarkGray}"
             Height="20" Width="460">
    <UserControl.Resources>

        <Style BasedOn="{StaticResource {x:Type Button}}"
               TargetType="Button"
               x:Key="CtmBtn">
            <Setter Property="Background" Value="#2d2d30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3A3A3D"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Content="Open" Click="OpenFile" Foreground="White" Style="{StaticResource CtmBtn}"/>
        <Button Grid.Column="1" Content="New" Click="CreateNewFile" Foreground="White" Style="{StaticResource CtmBtn}"/>
        <Button Grid.Column="2" Content="Save" Click="SaveCurrentFile" Foreground="White" Style="{StaticResource CtmBtn}"/>
        <Button Grid.Column="3" Content="Save As" Click="SaveAsCurrentFile" Foreground="White" Style="{StaticResource CtmBtn}"/>

    </Grid>
</UserControl>
