Component/ScreenPoint.xaml

<UserControl x:Class="SequenceClicker.Component.ScreenPoint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SequenceClicker.Component"
             mc:Ignorable="d" 
             Background="Transparent"
             PreviewMouseDown="OnPreviewMouseDown"
             PreviewMouseUp="OnPreviewMouseUp"
             PreviewMouseMove="OnPreviewMouseMove"
             RenderTransformOrigin="0.5,0.5"
             Height="64" Width="64">
    <Border x:Name="base" Opacity="0.3" CornerRadius="24" Background="DarkGray" BorderThickness="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="Red" Width="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Rectangle Fill="Red" Height="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Rectangle Fill="Red" Height="16" Width="16" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="IDD" Text="0" FontSize="25" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
        </Grid>
    </Border>
</UserControl>
